{
  "manifest_version": 3,
  "name": "Xero Flagger",
  "version": "1.1.0",
  "description": "Flag payable invoices in Xero and bulk-remove them from the awaiting payment list.",
  "permissions": ["storage"],
  "host_permissions": ["https://go.xero.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Xero Flagger"
  },
  "content_scripts": [
    {
      "matches": ["https://go.xero.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
